<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourites</title>
    <style>
        strong {
            font-size:x-large;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:#906fdd;
        }
        a:hover{
            color: blueviolet;
            font-size: large;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><strong>FAVOURITES</strong></legend>
        <h2>Game</h2>
        <ul>
            <li>DEATH STRANDING</li>
            <li>MTG Arena</li>
            <li>Monster Hunter:World</li>
            
        </ul>

        <h2>Music</h2>
        <ul>
            <li>Low Roar - Rolling Over</li>
            <li>Low Roar - Bones</li>
            <li>Hans Zimmer - Lost But Won</li>
            <li>Jeremy Zucker - always, i'll care</li>
        </ul>
        <h2>Film</h2>
        <ul>
            <li>Rush</li>
            <li>Pirates of the Caribbean</li>
            <li>Interstellar</li>
        </ul>

        <h2>Software</h2>
        <ul>
            <li>Steam</li>
            <img src="steam.jpg" alt="" width="300">
            <li>Blender</li>
            <img src="blender_logo.png" alt="" width="300">
            <li>Visual Stdio Code</li>
            <img src="vsc.png" alt="" width="300">
            
        </ul>
    </fieldset>
    <a href="index.html">click here back to HomePage</a>
</body>
</html>